template/index.html
<!DOCTYPE html><html lang="en"><head><title>一字千金</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();
</script><link href="/static/css/index.css" rel="stylesheet" type="text/css"><body><div class="start"><div class="start-btn"></div></div><div class="start1 gif"></div><div class="start2 gif"></div><div class="start3 gif"></div><div class="start4 gif"></div><div class="start5 gif"></div><div class="start6 gif"></div><div class="start7 gif"></div><div class="start8 gif"></div><section class="swiper-container"><section class="swiper-wrapper"><section class="swiper-slide page page1"><div class="background"><div class="logo"></div></div></section><section class="swiper-slide page page2"><div class="background"></div></section><section class="swiper-slide page page3"><div class="background"><div class="logo"></div><div class="fly"></div></div></section><section class="swiper-slide page page4"><div class="background"><div class="cloud"></div><div class="pic"></div></div></section><section class="swiper-slide page page5"><div class="background"><div class="first"></div><div class="second"></div><div class="third"></div></div><div class="first-image"><div class="clock"></div></div><div class="second-image"><div class="clock"></div></div><div class="third-image"><div class="clock"></div></div></section><section class="swiper-slide page page6"><div class="background"></div></section><section class="swiper-slide page page7"><div class="background"></div></section><section class="swiper-slide page page8"><div class="background"><div class="full-image"><div class="swiper-container"><div class="swiper-wrapper"><div data-image="/static/image/background2.jpg" style="background-image:url('/static/image/background2.jpg')" class="image-auto swiper-slide image-auto0"></div><div data-image="/static/image/background3.jpg" style="background-image:url('/static/image/background3.jpg')" class="image-auto swiper-slide image-auto1"></div><div data-image="/static/image/background4.jpg" style="background-image:url('/static/image/background4.jpg')" class="image-auto swiper-slide image-auto2"></div></div></div></div><div data-image="/static/image/background2.jpg" style="background-image:url('/static/image/background2.jpg')" data-index="0" class="image"><div class="pointer"></div></div><div data-image="/static/image/background3.jpg" style="background-image:url('/static/image/background3.jpg')" data-index="1" class="image"><div class="pointer"></div></div><div data-image="/static/image/background4.jpg" style="background-image:url('/static/image/background4.jpg')" data-index="2" class="image"><div class="pointer"></div></div></div></section></section></section></body><script language="javascript" src="/static/js/index.min.js"></script><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html>

template/jade/index.jade
include ./lib/header.jade
    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
            var _hmt = _hmt || []
        })();

    link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    body
        div.start
            div.start-btn=""
        div.start1.gif=""
        div.start2.gif=""
        div.start3.gif=""
        div.start4.gif=""
        div.start5.gif=""
        div.start6.gif=""
        div.start7.gif=""
        div.start8.gif=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(class="page page1")
                    div.background
                        div.logo=""
                section.swiper-slide(class="page page2")
                    div.background="" 
                section.swiper-slide(class="page page3")
                    div.background
                        div.logo=""
                        div.fly=""
                section.swiper-slide(class="page page4")
                    div.background
                        div.cloud=""
                        div.pic=""
                section.swiper-slide(class="page page5")
                    div.background="" 
                        div.first
                        div.second
                        div.third
                    div.first-image
                        div.clock
                    div.second-image
                        div.clock
                    div.third-image
                        div.clock
                section.swiper-slide(class="page page6")
                    div.background="" 
                section.swiper-slide(class="page page7")
                    div.background="" 
                section.swiper-slide(class="page page8")
                    div.background
                        div.full-image
                            div.swiper-container
                                div.swiper-wrapper
                                    - var a = ['background2.jpg','background3.jpg','background4.jpg'];
                                    - for(var i in a)
                                        div.image-auto.swiper-slide(class="image-auto#{i}",data-image="/static/image/#{a[i]}",style="background-image:url('/static/image/#{a[i]}')")
                        - var a = ['background2.jpg','background3.jpg','background4.jpg'];
                        - for(var i in a)
                            div.image(data-image="/static/image/#{a[i]}",style="background-image:url('/static/image/#{a[i]}')",data-index="#{i}")
                                div.pointer=""

    script(language="javascript",src="/static/js/index.min.js")
    script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
